{
  "name": "rollodeqc-gh-utils",
  "version": "0.1.1",
  "description": "RoLLodeQc GitHub utilities.",
  "license": "AGPL-3.0",
  "repository": "millette/rollodeqc-gh-utils",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "robin.millette.info"
  },
  "engines": {
    "node": ">=4.3.1"
  },
  "scripts": {
    "test": "standard && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "rollodeqc",
    "github",
    "gh",
    "utils"
  ],
  "dependencies": {
    "gh-got": "^2.4.0",
    "lodash.flow": "^3.2.1",
    "lodash.partial": "^4.1.2",
    "lodash.pickby": "^4.2.1"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-eslint": "^6.0.0",
    "nyc": "^6.1.1",
    "standard": "^6.0.8"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
